* {
  letter-spacing: 1px;
}

.text {
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card-img-top {
  height: 600px;
  object-fit: cover;
}

.card {
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.card:hover {
  transform: translateY(-10px);
}
.card-body {
  padding: 15px;
  flex-grow: 0;
}
.container {
  margin-top: 30px;
}

.card-hover {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.card-hover img {
  transition: transform 0.3s ease;
}

.card-hover:hover img {
  transform: scale(1.1);
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card-hover:hover .card-overlay {
  opacity: 1;
}

.card-overlay i {
  font-size: 50px;
  color: white;
}

.modal-body {
  max-height: 60vh;
  overflow-y: auto;
}
.modal-dialog {
  max-width: 800px;
  min-height: 100vh;
  margin: auto;
}
.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 200px;
}
.modal-header .btn-close {
  position: absolute;
  right: 0;
  margin-right: 15px;
}
